// <--common-->
@import "~vux/src/styles/close";
// 计算机中把鼠标指针的形状弄成一只伸出食指的手
.weui-dialog__btn_primary{
  cursor: pointer !important;
}

.vux-popup-bottom-bottom{
  z-index: 999!important;
}

.weui-cell {
  padding: 10px 15px!important;
}

//页面字体颜色
.weui-cell__ft{
  color: #000000 !important;
}
.weui-input{
  color: #2455A6 !important;
}
.vux-cell-value{
  color: #2455A6 !important;
}
.vux-close {
  margin-top: 8px;
  margin-bottom: 8px;
}
.minibutt{
  font-size: 12px !important;
  margin-left: 0.5em !important;
  padding: 0 1em !important;
}
.display {
    display: none !important;
  }
.top {
    position: fixed;
    width: 90%;
    top: 0;
    z-index: 9999;
    }
.search_div {
    width: 100%;
    height: 50px;
    padding-top: 15px;
    background-color: #ffffff;
    }
.header {
    background-color: #eeeeee !important;
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    color: #a7a7a7;
    }
.left_header {
    float: left;
    padding-left: 15px;
    }
.right_header {
    float: right;
    padding-right: 15px;
    }
.popup_div{
    background:white !important;
    }
.spanStyle{
  color: #666666;
  margin-left: 20px;
}
    //弹窗  大段文字
.noticeDemo {
  padding: 0px 15px;
  text-indent: 30px;
  text-align: left;
}
.noticeDiv {
  height: 300px;
  overflow: auto;
  word-break: break-all;
  font-size: 14px;
}
.spelcellbox {
  padding: 0 !important;
  }
.spelPaddingR{
  padding-right: 0!important;
  width: 80px;
}
.spelPaddingL{
  padding-left: 0 !important;
}
.spelcheckList{
  padding-left: 20px !important;
  // border-top:none !important;
  .weui-check_label{
    padding: 12px 0 !important;
    width: 50%;
    float: left !important;
  }
  .weui-check_label:before{
    border-top:none !important;
  }
}
.datatimeDemo {
    p {
      width: 8em;
    }
  }
.inputSpel {
  .weui-label {
    width: 6em !important;
    margin-right: 1em !important;
  }
}
.dialog-demo {
  .weui-dialog {
    border-radius: 8px;
    padding-bottom: 8px;
  }
  .dialog-title {
    line-height: 30px;
    color: #666;
  }
}
.isHide{
  display: none !important;
  }
.isShow{
  display: block !important;
}
//须知  单选按钮 圆圈样式
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
  color: #d70000 !important;
}
.vux-check-icon > span{
  color: #d70000 !important;
}
.weui-icon-circle{
  color: #d70000 !important;
}
//checkList  多选 圆圈选中样式
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
  color: #FFBE00 !important;
}

.infoitem{
  padding: 0 !important;
}
  //flow组件
  .weui-wepay-flow__title-bottom {
    top: -25px !important;
  }
  
  .weui-wepay-flow__process {
    background-color: #c59852 !important;
    height: 2px !important;
  }
  
  .weui-wepay-flow__line {
    height: 2px !important;
  }
  
  .weui-wepay-flow,
  .weui-wepay-flow-auto {
    padding: 40px 40px 20px 30px !important;
  }
  
  .weui-wepay-flow__li_done .weui-wepay-flow__state {
    background-color: #c59852 !important;
  }
  
  .weui-wepay-flow__li_done .weui-wepay-flow__title-bottom {
    color: #c59852 !important;
  }
  //flow组件

  // 搜索框样式
.vux-search-box {
    width: 90% !important;
    margin-left: 5%;
  }
  .vux-search-fixed {
    position: inherit !important;
  }
  .weui-search-bar:before {
    border-top: none !important;
  }
  .weui-search-bar:after {
    border-bottom: none !important;
  }
  .weui-search-bar {
    border-radius: 5px !important;
    padding: 5px 5px !important;
    background-color: transparent !important;
  }
  .weui-search-bar__form:after{
    border: 5px solid #e6e6e6 !important;
  }
  .weui-search-bar__label{
    border: 2px solid #e6e6e6 !important;
  }
  .weui-search-bar__cancel-btn{
    font-size: 15px;
  }
  .vux-search-mask{
    background-color:transparent !important;
    }
  // 搜索框样式
//common
.msgColor{
  color: #15499F;
}
// login
// .login.logo_img {
//     margin-top: 2rem;
//   }
.login.cellboxSpel {
  padding: 3px 45px !important;
}
.login.type {
  margin-top: 1.0rem;
}
.login.type.weui-cell:before {
border-top:none !important;
}

.login.authCodeImg {
  width: 80px;
  height: 30px;
  margin-left:10px;
}
.login.footer {
  margin-top: 6%;
  width: 80%;
  height: 6%;
  margin-left: 10%;
  text-align: center;
}
.login.footer-content {
  text-align: center;
  color: #9e9e9e;
}
//login

//register
.register.msg{
    text-align:center;
}
//register

//index
.index.cellList {
    height: 40px;
  }
  .index.img_mini {
    display: block;
    margin-right: 10px;
    width: 20px;
  }
  .index.header_out {
    background-color: #d70000;
    padding: 15px 20px;
  }
  .index.header_in {
    height: 50px;
    line-height: 20px;
    width: 100%;
    background-color: #ffffff;
    .index.head_photo {
      width: 60px;
      height: 60px;
      .index.photo {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
    }
  }
//index

//approve_list
.formpreview {
    .weui-form-preview__hd .weui-form-preview__value {
      font-size: 1.3em;
    }
    .weui-form-preview__hd {
      line-height: 1.5em;
    }
  }

  .deborder {
    .weui-cell:before {
      border-top: none !important;
    }
  }
//approve_list

//approve_result
.approve_result._textarea {
    padding: 0px 15px 15px 15px !important;
    .weui-textarea {
      background-color: #eaeaea !important;
    }
  }
//approve_result

//info
.info.photo{
    border-radius: 30px;
}
//info


.input.img.rightSlot{
  width: 20px;
  margin-left: 0.5rem;
  vertical-align: middle;
}

//chooseCus
.chooseCus.chooseDiv{
    background-color: #dddddd;margin:0;padding:0;font-size: 14px;
    }
.chooseCus.result {
    font-size: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.chooseCus.intro_div {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #dddddd;
}
.chooseCus.img_div {
    float: left;
    padding-top: 33px;
    width:21px;
}
.chooseCus.left_div {
    float: left;
    width: 18%;
    word-break: break-all;
    word-wrap: break-word;
    padding-top: 33px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.chooseCus.middle_div {
    float: left;
    padding-top: 20px;
    width: 40%;
}
.chooseCus.right_div {
    float: left;
    width: 24%;
    height: 80px;
    line-height: 80px;
    text-align: right;
}
.chooseCus.box {
    padding-left: 15px;
    padding-right: 15px;
}
.chooseCus.item {
    font-size: 12px;
    width: 30%;
    height: 25px;
    display: inline-block;
    border-radius: 15px;
    line-height: 25px;
    text-align: center;
    margin: 0px 2px;
    background-color: #f6f6f6;
    border: none;
}
.chooseCus.search_label {
    padding: 10px 20px;
}
// input {
//     border: 0;
//     outline: 0;
//     width: 230px;
//     outline: none;
//     border: none;
//     // margin-left: 8px;
//     background-color: transparent;
// }
// ::-webkit-input-placeholder {
//     color: #ddd;
//     vertical-align: middle;
// }
.chooseCus.sexImg{
    width:20px; margin-right: 0; 
}
.chooseCus.rightImg{
    width: 12px;margin-left: 5px;
}
//chooseCus

//job


  .job.search_Input {
    width: 75% !important;
    margin-left: 5%;
    height: 30px;
    line-height: 30px;
    border: 2px solid #e6e6e6;
    float: left;
    border-radius: 5px;
  }

  .job.search_but {
    padding-left: 6%;
    float: left;
    height: 30px;
    line-height: 30px;
    padding-top: 1%;
  }


  .job.xsearch {
    padding: 3px 10px !important;
    input{
      margin-left: 6px;
    }
  }

  // input {
  //   border: 0;
  //   outline: 0;
  //   width: 230px;
  //   outline: none;
  //   border: none;
  //   margin-left: 8px;
  //   background-color: transparent;
  //   float: left;
  // }

  // ::-webkit-input-placeholder {
  //   color: #ddd;
  //   vertical-align: middle;
  // }

  .job.jobButton {
    position: fixed;
    bottom: 0;
  }

  .job.resultdiv {
    padding-top: 90px;
  }
//job

//nationality 国籍
.nationality.resultdiv {
    padding-top: 90px;
  }
.nationality.nationalDemo{
    border-bottom: 1px solid #EAEAEA;
    background-color: #ffffff;
  }
.nationality.nationalButton{
    position:fixed; bottom:0;
  }
.nationality.templateDiv{
    margin-top: 177px;
  }
//nationality 国籍

//appntInfo //insureInfo
.revenueDemo {
  .weui-cells {
    background-color: #f9f9f9;
  }
  .weui-textarea {
    background-color: #eeeeee;
  }
}
.dialog_demo {
  .weui-dialog {
    width: 100% !important;
  }
}

.spelChecker {
  width: 90% !important;
  border-radius: 15px !important;
  margin-left: 5% !important;
  height: 25px !important; 
  line-height: 25px !important;
}

.switchDemo {
  height: 28px;
  width:72px;
}
.spelPla{
  .weui-cell__primary{
    // margin-left: 8em;
    height: auto;
  }
}
//appntInfo

//transferInfo
.transferInfo.checherDemo {
  width: 40%;
  border-radius: 15px;
  margin: 8px 4%;
  height: 28px;
  line-height: 28px;
}
.transferInfo.affirm {
  width: 50%;
  border-radius: 15px;
}
.transferInfo.bottomButton {
  position: fixed;
    width: 100%;
    bottom: 0;
}
.ocrButton {
  text-align: center;
  padding-top: 5px;
}
.transferInfo.rightButt {
  background-color: #d70000;
  width: 50px;
  text-align: center;
  color: white;
  border-radius: 15px;
  line-height: 20px;
  height: 20px;
}
.transferInfo.noticeLimit {
  height: 300px;
  overflow: auto;
  padding:0 15px;
  font-size:13px;
}
.transferInfo.noticeDiv{
  height: 170px !important;
  font-size: 14px !important;
  color: #d70000 !important;
}
//transferInfo

//documentUpload

.docuUpload.uploadImg {
  pointer-events: none;
  width: 100%;
  height: 120px;
}
.docuUpload.flex-demo {
  font-size: 13px;
  color: #d70000;
  letter-spacing: 3px;
}
//documentUpload

//medicalRecords
.medicalRes.uploadImg{
  pointer-events: none;
  height: 100px;
}
.medicalRes.leftImg{
  left:0;
  top: 0;;
  width: 25px;
  position: absolute;
}
//smsVerif
.smsVerif.tip{
  padding:15px;
  background-color: #EAEAEA;
  line-height: 20px;
}
.smsVerif.tipLeft{
  padding-left:15px;
}
//smsVerif

//index  个人中心
.vux-table td,
  .vux-table th {
    height: 50px;
  }

  .vux-table {
    line-height: 20px;
  }
  .weui-wepay-flow {
    background-color: white;
  }

  .p_index.mini {
    width: 50px;
    border-radius: 15px;
  }

  .xdialog {
    width: 50%;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
  }

  .p_index.ocr-box {
    height: 245px;
  }

  .weui-form-preview__value {
    display: initial;
    margin-right: 10px;
    color: #000000;
  }

  .weui-form-preview__label {
    color: #000000;
  }

  .p_index._checkicon {
    padding: 15px;
  }

  .p_index.bottom_flexbox{
    padding:5px;
    text-align: center;
    background-color: white;
  }
  .p_index.bottom_flexbox > .vux-flexbox-item{
    margin-top: 0px !important;
  }

  .p_index.bottom_right{
    line-height: 60px;
    height: 60px;
    text-align: center;
    background-color: #d70000;
    color: white;
  }
  .spelocr{
    .vux-x-img, .b-lazy{
      max-width: 90%;
    }
  }
//index

//pay
.pay.content{
  line-height: 25px;
  display: block;
}
.pay.resultImg{
  margin-left: 25%;
  width: 50%;
}
.pay.butLeft{
  width: 100%;
  float: left;
  background-color: #d70000;
  color: white;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #d70000;
}
.pay.butRight{
  width: 100%;
  float: left;
  background-color: white;
  color: #d70000;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #d70000;
}
//pay

//payResult
.payResult.demo {
  padding: 15px;
  font-size: 14px;
}
.payResult.paydemo {
  // height: 50px;
  line-height: 25px;
  font-size: 16px;
  font-weight: bolder;
}
.payResult.payQuerydemo{
  height: 50px;
  line-height: 50px;
}
.payResult.butLeft {
  width: 33.3%;
  float: left;
  background-color: #d70000;
  color: white;
  height: 50px;
  text-align: center;
  line-height: 50px;
  // border: 1px solid #d70000;
}
.payResult.butRight {
  width: 33.3%;
  float: left;
  background-color: white;
  color: #d70000;
  height: 50px;
  text-align: center;
  line-height: 50px;
  // border: 1px solid #d70000;
}
.payResult.centerDemo{
  text-align: center;
}
.payResult.payinfoDemo{
  margin-top: 15px;
  line-height: 25px;
}
.payResult.payBut{
  height: 100%;
  font-size: 14px !important;
}
.payResult.uploadImg{
  pointer-events: none;
  width: 150px;
  height: 100px;
}
//payResult

// index 产品
.p_index.thead {
  tr {
    th {
      width: 26px;
      font-weight: bold;
    }
  }
}
 .weui-wepay-flow {
  background-color: white;
}

.p_index.mini {
  width: 50px;
  border-radius: 15px;
}

.p_index.ocr-box {
  height: 245px;
}

.weui-form-preview__value {
  display: initial;
  margin-right: 10px;
  color: #000000;
}

.weui-form-preview__label {
  color: #000000;
}

.p_index._checkicon {
  padding: 15px;
}
//index

//signTem
#appl_title {
  font-size: 13px;
  margin: 0 0 0 0;
  vertical-align: middle;
  text-align: center;
  margin: 10px 0;
}
.signTem.show_sign{
  color:#333333;
  display:none;
}
.signTem.font_format{
  text-align: center; 
  vertical-align:middle;
}
.signTem.font_text{
  text-align: center; 
  font-size:5pt;
}
//signTem

//commonTem
.commonTem.commentContent{
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  bottom: 0;
  z-index: 1;
}
#comment_title{
  padding: 10px;
}
.commonTem.signImagecss {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: scroll;
  border: 1px solid rgb(229, 229, 229)
}
.commonTem.tmpcanvascss {
  border: 1px solid rgb(229, 229, 229)
}
.commonTem.tmpcanvascss div{
  width: 100%;
} 
.commonTem.comment_btncontainer{
  margin-top: 20px;
}
//commonTem

//viewRight
.viewRight.info {
  padding: 0px 15px 30px 30px;
}
.viewRight.provision {
  padding: 0px 15px 0px 25px;
}
.viewRight.info .infobox {
  width: 25%;
  float: left;
  margin-right: 7px;
}
.viewRight.info .infoName {
  width: 40%;
}
.viewRight.info .boxname {
  width: 46%;
  margin-right: 0;
}
.viewRight.info .boxleft {
  width: 50%;
}
.viewRight.riskstyle {
  font-size: 14px;
  padding-bottom: 10px;
}

.viewRight._remove {
  font-size: 17px;
  float: left;
  left: 10px;
}

.viewRight._add {
  font-size: 17px;
  float: right;
  right: 10px;
}

.viewRight.title_div {
  padding: 10px;
}

.viewRight.x_iconImg {
  display: block;
  margin-right: 5px;
}
.viewRight.inner_style {
  padding: 10px 15px;
}

.viewRight.rang_style {
  margin: 15px 70px !important;
}

.viewRight.rang_style .range-max,
.range-min {
  display: none;
}

.viewRight{
  .next_btn{
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
}
//viewRight

//previewAndSign

.previewAndSign.renewaldiv div{
  font-size: 14px;
  padding:10px 0 10px 30px;
  
}

.previewAndSign.myContent .title_blue{
  font-size: 15px;
  padding-left: 25px;
}

  .previewAndSign.myContent .inner_title_blue{
    font-size: 15px;
    padding-left: 10px;
}

.previewAndSign.readConfirm{
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}
.previewAndSign.alreadRead{
  background: #D70000;
  color: #fff;
  border: 1px solid #D70000;
}
.previewAndSign{
  .pertem .vux-cell-bd{
    padding-right: 2em;
  }
  .bnftem .vux-cell-bd{
    padding-right: 1em;
  }
}

.weui-textarea{
background: #eee;
}
.zblack .weui-cell__ft{
  color: black;

}
.hrNone .weui-cell:before{
   border-top:1px solid #fff !important;
   
}
 
.xpane{
height: 10rem;
width: 8rem;
margin: 0 auto;
}
.xpane span{
margin-left: -2.8rem;
}

.fpane{
height: 7rem;
width: 8rem !important; 
}
.sign_result{
position: relative;
top: 50%;
transform: translate(0,-50%);
margin: 0 auto;
}

.negate_color{
background: #eabf51;
color: white;
border-color: #eabf51
}
.icon_img{
  margin: 3rem auto;
  margin-left: 2.5rem;
  margin-bottom: 1rem;

}
.num_icon_Img{
display:block;
margin-right:5px;
}

.seventy_font{
font-size: 17px;
}

.sixty_font{
font-size: 16px;
}
.fifty_font{
font-size: 15px;
}
.fifty_left{
padding-left: 15px;

}
.twenty_left{
 padding-left: 20px;
}
.ten_left{
 padding-left: 10px;
}
.ten_all{
  padding: 0 10px;
}
.init_cell{
padding:0;
margin:0;
}

.flex_pad{
font-size:15px;
padding:25px;
}
.commos_cover{
height: 150px;
margin: 2rem 1rem;
border: 1px solid #9c9c9c;

}
.commos_width{
height: 100px; 
margin: 20px;
line-height: 30px;
}
.sign_title{
text-align: center;
padding:25px;
font-size:18px;
}

.take_rem_div{
padding: 2rem 1rem;
}

.insu_sign_style{
text-align: center;
padding:25px;
font-size:18px;
}
.fourty_font{
font-size: 14px;
}

.div_blank{
background:#EEEEEE;
height:10px;
}

.div_height{
height:50px;
}
.div_all_width{
  width: 90%;
  margin: 0 auto;
}
.info_risk_info{
padding:10px;
}
.font_bold{
font-weight: bold;
}
//previewAndSign

//remoteVilidate
.remote.tip{
  font-size: 12px;
  color: #9c9c9c;
  padding: 30px 15px;
  line-height: 30px;
}

//remoteVilidate

//electronicLetter
.eleLetter.policy_div{
  width: 90%;
  padding-top:10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd;
  background-color: white;
  margin-left: 5%;
  font-size:12px;
  margin-top:3px;
}
.eleLetter.left-div{
  float:left;        
}
.eleLetter.middle-div{
  width:33%;
  float:right; 
  margin-right:5%
}
.eleLetter.right-div{
  float:right;   
  margin-right:5%;
}
.eleLetter.divColor{
  color: black;
}
.eleLetter.divLetter{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.font_left{
  text-align:left;
}
.img_st{
  display:block;
  margin-right:5px;
}
.eleLetter.div_top{
  margin-top:15px
}
.eleLetter.clear{
  width:80% !important;
  margin-left:20% !important;
}
.eleLetter.find{
  width:80% !important;
}
.eleLetter.list{
  font-size:12px !important;
  width:80px !important;
  margin-left:8px !important;
}
.eleLetter.flex_div{
  margin-right:20px
}
.eleLetter.letter_type{
  float:right;margin-right:5%
}
.eleLetter.bottom_div{
  margin-top:22px
}
//electronicLetter
// receipt begin
.receipt.search_div{
  margin-bottom: 5px;
}
.receipt.cell_left{
  margin-left:50px;
  color: #000000;
}
.receipt.changeColor{
  color: #000000;
}
.validate.tip_a{
  font-size: 12px;
  color: #9c9c9c;
  padding: 30px 15px;
  line-height: 30px;
}
// receipt end
//uwIssue operatornotice
.tipsCenter{
  text-align: center;
}
.tipsBold{
  font-weight: bold;
}
.killBorder:before{
  border-top: none !important;
}
.changePadding_x{
  padding-top:5px;
  padding-bottom: 5px;
}
.operatornotice.requestDetail{
  text-align: center;
  font-weight:bold;
  margin-top: 5px;
}
.changeColor {
  color: black;
  font-weight: normal;
}
.sign{
  margin-right:5px !important;
}
.operatorNotice .font_center{
  text-align:center !important;
}
.confirm_div{
  margin-top:30px !important;
  width:60% !important;
  margin-bottom:20px !important;
}
.tipsBoth{
  text-align: center;
  font-weight:bold;
  margin-top: 5px;
}
//uwIssue
//transferIssue
.transferIssue.tips3{
  text-align: center;
  font-weight:bold;
  margin-top: 5px;
}
.transferIssue.changePadding{
  padding-top:15px;
  padding-bottom: 15px;
}
.transferIssue.div1{
  margin-top:10px
}
.transferIssue.div2{
  width:40%
}
.transferIssue.div3{
  width:60%
}
.transferIssue.div_right{
  margin-right:5px
}
//transferIssue
//uWNotice
.uWNotice.table_div{
  margin-top:5px
}
.uWNotice.risk_div{
  width:30%
}
.uWNotice.table_div2{
  margin-top:10px
}
//uWNotice

//informTem
.informTem.helinputLeft {
  width: 50%;
  padding-left: 15px;
  border-right: 1px solid #d9d9d9;
}
.informTem.helinputRight {
  width: 50%;
  padding-left: 15px;
}
.informTem.inputLeft {
  width: 80%;
  padding-left: 0;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
.inputRight {
  width: 50%;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;
}
.informTem.item {
  width: 70px;
  height: 20px;
  border: 1px solid #d70000;
  display: inline-block;
  border-radius: 5px;
  line-height: 20px;
  text-align: center;
  margin: 0 !important;
  padding: 0;
}
.mini {
  width: 100%;
  border-radius: 15px;
  margin-top: 3%;
}
// .default-Inform {
//   width: 25px;
//   height: 20px;
//   border: 1px solid #d70000;
//   display: inline-block;
//   border-radius: 5px;
//   line-height: 20px;
//   text-align: center;
//   padding: 0;
//   border-radius: 15px;
//   margin: 5px 0;

// }
// .select-Inform {
//   background-color: #d70000;
//   color: white;

// }

.default-Inform{
  width: 36px;
  height: 28px;
  border: 1px solid #d70000;
  display: inline-block;
  border-radius: 14px;
  line-height: 26px;
  text-align: center;
  padding: 0;
  margin: 10px 5px 0 0;
}
.select-Inform{
  color: #fff;
  border: none;
  background-color: #d70000;
}

 .informButtons {
   font-size: 12px !important;
  width: 30% !important;
  padding: 0 !important;
  // margin-left: 6%;
  .vux-checker-box {
    width: 100%;
  }
}
.informTest {
  width: 70% !important;
  height: 100%;
  padding: 0 !important;
}

.apptInfomBTN {
  flex-direction: column;
  display: flex;
  text-align: center;
}
.InusreInfomBTN {

  flex-direction: column;
  display: flex;
  text-align: center;
}
.informlst {
  padding-bottom: 0;
  padding-top: 0;
}
.paddingplux{
  padding: 10px 15px 10px 25px !important;
}
.aaa {
  .weui-icon-success {
    font-size: 14px;
  }
  .weui_icon_circle {
    font-size: 14px;
  }
}
.second-tem {
  background-color: #f7f7f7;
  color: #9c9c9c;
}
.cellmsg{
  padding: 3px 15px !important;
}
.xinput-Y{
  padding: 0px !important;
  border-bottom: 1px solid !important;
}
.inform-cause {
  margin: 0px auto;
  padding: 0px;
  width: 100%;
  background-color: white;
  height: 25px;
}
.confirm {
  .weui-dialog__bd {
    padding: 0 0.3em 0.9em;
  }
}
.place {
  .weui-label {
    width: 130px;
  }
}
.appentMoeny {
  .weui-label {
    width: 198px;
  }
}
.glob{
  background: #eabf51;
  color: white;
  border-color: #eabf51
}
.demo1-item{
  border: 1px solid #d70000;
  padding: 2px 15px;
  margin-top: 2%;
}
.demo1-item-selected {
  border: 1px solid #d70000;
  color:white;
  background-color: #d70000;
}
//informTem

//inform
.inform.helinputLeft {
  width: 65%;

  border-right: 1px solid #d9d9d9;
}
.inform.helinputRight {
  width: 35%;

}
.inform.title_style{
border-bottom: 0
}
.inform.submit{
    width: 100%;
}
.initpadding{
  padding:0 !important;
}
.inputInform{
  padding: 0;
  border: 1px solid groove;
  background-color: white;
  border-radius: 3px;
  height: 25px;
  line-height: -20px;
  padding: 0 0 0 15px;
}
.inform_width{
  width:100%;
}
.inform.inform_Img_title{
  display:block;
  margin-right:5px;
}
.inform.inform_confirm_color{
  color:black;
}
.inform.inform_text_title{
  width:50%;text-align:center
}
.inform.inform_case_text{
  padding-top:0;
}
.inform.limitMsg{
  .weui-cells__title{
    color: #d70000 !important;
  }
}
//inform

//benefitInfo
.benefitInfo.mini_{
  width: 70px;
  border-radius: 15px;
  margin: 5px 1px;
}
.benefitInfo.mini {
  width: 50px;
  border-radius: 15px;
}
.benefitInfo.check{
  width: 45px;
  height: 26px;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  text-align: center;
  line-height: 26px;
}
.benefitInfo.check-selected{
color: #d70000;
 border: 1px solid #d70000;
}
.benefitInfo.datatimeDemo {
  p {
    width: 7em;
  }
}
.benefitInfo.spelPla{
  .weui-cell__primary{
    margin-left: 7em;
  }
}
.spelxadd.vux-cell-primary{
  margin-left: 7em;
}
//benefitInfo

//benefitList
.benefitList.relaStyle:before{
  border-top:none !important;
}
.benefitList.mini {
  width: 30%;
  border-radius: 15px;
  margin: 3% 9%;
  height: 28px;
  line-height: 28px;
}
.benefitList.addother{
    width: 80%;
    font-size: 14px;
    line-height: 2.5;
    border-color: #ff8600;
    color: #ff8600;
    margin: 15px auto;
    // margin-top: 5%;
    // margin-bottom:2%;
}
.benefitList.benNum-title{
    color: #d70000;
    font-weight: bolder;
    background-color: #e6e6e6de;
}
.benefitList.submit{
    position: fixed;
    width: 100%;
    bottom: 0;
//benefitList

//policyQuery
.policyQuery.but-tab{
  padding:10px 50px;
  }


//policyQuery
}

.fifty_margin{
  margin: 15px;
}
.informsize{
  font-size: 14px !important;
  text-align: center;
  color: #FF4500;
}

.appnt_split, .insured_split{
  left:  0.5rem;
  position: relative;

}


.checklist {
  .weui-cells{
    .weui-cell:before {
    border-top: 0 !important;
    }
  }
}
.checklist{
  .weui-cells:before{
    border: 0 !important;
  }
  .weui-cells_checkbox .weui-icon-checked:before{
        font-size: 14px;
  }
  label{
    text-align: left;
    background-color: #f7f7f7;
    padding: 2%;
 
  }
  .weui-cells:before{
    border: 0 !important;
  }
  .weui-cells_checkbox .weui-check:checked  .weui-icon-checked:before{
    color:red
  }

}

.reminderLetter {
  .sm_div{
    padding: 0 15px 10px 15px;font-weight: bold;
  }
  .flex_div{
    display: flex;
  }
  .tr_background{
    background:#FAFAFA;
  }
  .ground_ten{
    margin-top: 10px;
    div{
      text-align:center; margin:10px 0 5px 0;
    }
  }
  .table{
    background-color:#fff;line-height:25px;
  }
  .tr_head{
    background:#FBECEC;
  }

}

.previewAndSign{
  .pic_share span {
    margin-left: -4.5rem;
  }
  
  .sign_share span {
    margin-left: -3.6rem;
  }

  .cellblue .vux-cell-primary,  .vux-cell-value, .weui-textarea{
    color: #2455A6 !important;
  }


  .bord{
    font-weight: bold;
  }
  .flex_div{
    display: flex;
  }
}

.inform_tem{
  .weui-cell__ft{
    color: #000000;
  }
}

.flex_div{
  display: flex;
}

.coAuthorization{
  .weui-cells:before{
    // border: none;
  }
  .inner_group{
  margin: 0 15px;
  padding-top: 10px;
  .bnt_auth{
    display: flex;
  }

  .btnClass{
    margin: 10px 0 20px 0;
  }
  
 .details {
  .weui-cell__ft{
    color: #000000;

  }
  .weui-cell{
    padding: 10px 0;
  }
  .weui-cell:before{
    border: none;
  }

  .info_title{
    padding: 10px 0;
    font-weight: bold;
  }
 }
}}

.sign_share span {
  margin-left: -3.6rem;
}

.changePaySuccess, .signSuccess{
  padding: 0 10px;
  .weui-msg, .weui-msg__desc{
    color: red;
  }
  .weui-cell__ft{
    color: #000000;
    font-weight: bold;
  }

}

.bankList{

    line-height: 40px !important;
    margin-bottom: 40px;

  .weui-cells.vux-search_show .weui-cell:last-child{
    margin-bottom: 0;
  }
  .weui-cell, .weui-cell__ft {
    color: #000000;   
  }

  .weui-search-bar__box {
    .weui-search-bar__input{
      line-height: 40px;
    }
    .weui-icon-search, .weui-icon-clear{
      line-height: 40px;
  
    }
  }
  
  .weui-search-bar.weui-search-bar_focusing .weui-search-bar__cancel-btn{
    line-height: 40px;
  }

  .weui-search-bar .weui-search-bar__form .weui-cells{
    line-height: 40px;
  }
  .weui-media-box__bd:after{
    content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 30px;

  }
}

  ._banktype{
    .weui-cell__hd{
      margin-right: 1.5em;
    }

}

.previewAndSign .up_sty{
  display: inline-block;
  position: fixed;
  right: 0;
  bottom: 0;
}

.transferIssue{
  .bank .weui-cell__hd  {
    width: 7.5em;
  }
}

.black .weui-cell__ft{
  color: black;
}

.insuranceRiskTem{
  .info{
    padding: 10px 15px;
    height: 15px;
  }
}

._banktype{
  .wode {
    .weui-label{
      width: 5em !important;
    }
  }
}

.inform_tem{
  .app_btn{
    float: right;
    margin-right: 10px;
  }
  .ins_btn{
    float: right;
    margin-right: 5px;
  }
}

.reminderLetter{
  .sign_date{
    text-align: right;
    margin-right: 20px;
  }
}

.ident .vux-label{
  text-indent: 2em;
}

.operatorNotice,.transferIssue, .uwIssue2,.uWNotice {
  .weui-cell:before, .weui-cells:after{
    border: none;
  }
  .letter_title{
    font-size: 19px;
    margin: 10px auto;
    text-align: center;
    // color: #d70000;
    font-weight: bold;
  }
  .letter_cell_title{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
  }
  .bank_info .weui-cell__ft{
    font-weight: bold;
  }
  .bord_detail{
    font-weight: bold;
  }
  .icon_img{
    margin: 2rem auto;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
  }
  .xpane{
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  .insu_sign_style{
    text-align: center;
    padding: 15px;
    font-size: 18px;
  }
  .sign_title{
    text-align: center;
    padding: 15px;
    font-size: 18px;
  }
}

.login_button{
  .weui-btn{
    border-radius: 30px;
  }
}
.loginTile{
  .vux-flexbox-item{
    text-align: center;
  }
}
.loginTile:before{
  border: none !important;
}
.login_submit{
  .weui-cells:before{
    border: none !important;
  }
  .weui-cells:after{
    border: none !important;
  }
}
.login_submit{
  padding: 0px 40px;
  margin-top: 20px;
}
// .login_title_img{
//   width: 27%;
//   margin: 0 auto;
//   display: block;
// }
// .loginTitleImg{
//   top: 2%;
//   width: 100%;
//   left: 0;
//   position: fixed;
// }
.login:before{
  border: none!important;
 }
 .hrDiv{
   padding-top: 0 !important;
   padding-bottom: 0 !important;
 }
.hrDiv{
  hr{
    border-color: #d9d9d9;
    opacity: 0.3;
  }
}
.mianGroup{
  .weui-cells:after{
    // border: none!important;
  }
}
.tileImg{
  width: 100%;
}
.loginMian{
  background-color: #FFFFFF;
}


// .mainRiskButton{
//   width: 50px;
//   height: 20px;
//   border: 1px solid #a5a5a5;
//   display: inline-block;
//   border-radius: 4px;
//   line-height: 20px;
//   text-align: center;
//   padding: 0;
//   margin: 5px 11px;
//   color: #404040;
// }

// .mainRiskButton-selected {
//   border: 1px solid #d70000 !important;
//   color:#d70000 !important;
// }

.mainRiskButton{
  border: 1px solid #a5a5a5;
  color: #222;
  font-size: 14px;
  padding: 5px 15px;
  margin-left: 10px;
  line-height: 18px;
  border-radius: 15px;
}

.mainRiskButton-selected {
  // border: 1px solid #d70000 !important;
  // color:#d70000 !important;
  background-color: #d70000;
  color: white;
  border: none;
}

.titile_mian_risk{
  border-bottom: none;
}
.mainRiskTable{
  th,td{
    height: 40px;
    text-align: center!important;
  }
  .thtdLeft{
    text-align: left!important;
  }
  .thtdRight{
    text-align: right!important;
  }
  th{
    // color: #999999;
    font-size: 12px;
  }
  th:before{
    border:0px !important;
  };
  th::after{
    border:0px!important;
  }
  td:before{
    border:0px !important;
  };
  td:after{
    border:0px!important;
  }
}
// .mainRiskTable:after{
//   border:0px!important;
// }
.mainRiskText{
  background-color: #f7f7f7;
  color: #9c9c9c;
  width: 100%;
}
.flex_bottom{
  padding: 0!important;
  height: 60px;
  line-height: 60px;
}
.flex_bottom_right{
  margin-left: 0 !important;
}

.bold_text{
  font-weight: bold;
 
}
// .mainRiskChooseButton{
//   width: 77px;
//   height: 20px;
//   border: 1px solid #a5a5a5;
//   display: inline-block;
//   border-radius: 4px;
//   line-height: 20px;
//   text-align: center;
//   padding: 0;
//   margin: 5px 5px;
//   color: #404040;
// }

.mainRiskChooseButton{
  border: 1px solid #a5a5a5;
  text-align: center;
  color: #222;
  font-size: 14px;
  padding: 8px 10px;
  line-height: 18px;
  border-radius: 20px;
  margin: 8px;
}
.mainRiskButton-selected{
  color: #fff;
  border: none;
}
.riskButton{
  padding-left: 10px;
}
.addRiskBody{
  background-color: #fafafa;
}
.showPolicyInfotitle{
  padding: 10px 0!important;
}
.showPolicyInfoBody{
  padding: 0 7%;
  padding-bottom: 20px;
  // 
}
.addShowDetailcell{
  padding: 10px 0px!important;
  padding-bottom: 0px !important;
 
}

.riskButtonLenth{
  width: 82px !important;
}
.riskPriodLenth{
  width: 67px !important;
}
.mainRiskFontColor{
   color: #999999;
  font-size: 12px;
}
.addShowSpan{
  display: block;
  width: 100%;
}
.addShowDetailcell:before{
    border: 0!important;
}
.addShowDetailcell{
  .vux-label{
    width: 80%;
  }
}
.mianRiskCellTitleColor{
  .vux-label{
    // color: #999999 !important;
    font-size: 12px;
  }
  .weui-label{
    // color: #999999 !important;
    font-size: 12px;
  }
 
}
.mainRiskGPColor{
  color:#d70000;
  font-size: 16px !important;
}
.mainRiskGP{
 background-color: #ffffff !important;
}
.addRiskBody1{
  padding: 0 4%;
}
.removeBorder:before{
  border: hidden !important;
}
.showPadding{
  padding: 0 5%;
  
}
.showPaddingColor{
  background-color: #fafafa;
}
.addRiskSA{
  .vux-label{
    width: 90px;
  }
}
.imgStyle{
  width:100%;
  // height: 135px;
  border-radius: 12px;
}
.home.cellspeal{
  padding: 0px 15px;
  display: block;
}
.home.cellspeal:before{
  border-top: none;
}
.home.cellspeal1{
  padding: 10px 10px 0px 10px;
}
.home.cellspeal2{
  padding: 5px 15px !important;
  font-size:13px  !important;
  line-height: 20px;
  height: 20px;
}
.home.iconImg{
  height: 13px;
}
// 首页布局组件
.weui-grid__icon img{
  width: 25px;
  height:25px;
}
.weui-grid__label{
  font-size: 13px !important;
}
.weui-grids:before{
  border-top: none !important;
}
.weui-grid:after{
  border-bottom: none !important;
}
.weui-grid{
  padding: 15px 10px !important;
}
.weui-media-box_appmsg .weui-media-box__hd{
  width:80px !important;
  height:80px !important;
}
.weui-media-box__title{
  font-size: 15px !important;
}
.bottomButton{
  // 计算机中把鼠标指针的形状弄成一只伸出食指的手  测试解决苹果手机点击按钮无反应
  cursor: pointer;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bottomM{
  // margin-bottom: 55px;
}
.divHeight{
  height: 70px;
}

.agrmnoValPage{
  .weui-label{
    font-weight: bold;
  }
  .tips .weui-label{
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-right: 20px;
  }
  .vux-x-input .weui-input{
    -webkit-text-fill-color: #2455A6  !important;
  }
  .inputCode .weui-input{
    -webkit-text-fill-color:#888 !important;
  }
  .weui-cell__hd{
    margin-right: 20px;
  }
  .cue_txt .weui-cells{
    padding: 10px 20px;
    background: #eeeeee;
  }
  .cue_height{
    height: 10px;
  }
}

  .errorInfo {
    .weui-input, .weui-label{
      color: red !important;
    }
  }

// 弹框边距修改
  .weui-dialog__bd{
    padding: 0 1.6em 0.8em !important;
  }
.birthLeft{
  width: 25% !important;
}
.birthMiddle{
  width: 40%;
  padding-top: 10px !important;
}
.birthRight{
  width:20% !important;
}
// 客户基本信息
.cusInfo.headerDiv{
  display: flex;
  padding: 15px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #D8D8D8;
}
.cusInfo.img_div{
  float: left;
  width: 20%;
}
.cusInfo.image{
  width: 50px;
}
.cusInfo.sexStyle{
  width: 20%;
  padding-left: 5px;
}
.cusInfo.nameStyle{
  font-size: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 33%;
}
// 客户生日活动
.birthActive.tabOut{
  width: 50%;
  margin-left: 25%;
}
.birthActive.activeDiv{
  text-align: center;
  height: 200px;
  line-height: 200px;
  margin: 15px;
  border: 3px solid #F8F8F8;
}
.vux-tab .vux-tab-item{
  background: none !important;
}
.birthActive.cellmsg{
  border-bottom: 1px solid #dddddd;
}
.birthActive.updateDiv{
  margin-right: 9px;
}
.birthActive.ward{
  margin-right: 10px;
}
// 消息初始化页面
.vux-header-title-area, .vux-header .vux-header-title{
  text-align: center;
}
.vux-header .vux-header-left, .vux-header .vux-header-right{
  top: 9px !important;
}
.vux-header .vux-header-left{
  left:10px !important;
}
.overwrite-title-demo {
  margin-top: 5px;
  text-align: center;
  display: flex;
  padding-left: 22%;
}
.newsPage.Xheader{
  background-color: #d70000 !important;
  color: #ffffff;
}
.newsPage.box-img-concent{
  display: flex;
  align-items: center;
  padding: 15px;
}
.newsPage.box-image1{
  margin-right: 5%;
  width: 15%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #78C446;
  border-radius: 5px;
  position: relative;
}
.newsPage.box-image2{
  margin-right: 5%;
  width: 15%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #F86846;
  border-radius: 5px;
  position: relative;
}
.newsPage.box-image3{
  margin-right: 5%;
  width: 15%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #4FC5E9;
  border-radius: 5px;
  position: relative;
}
.newsPage.box-image4{
  margin-right: 5%;
  width: 15%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #FFB119;
  border-radius: 5px;
  position: relative;
}
.newsPage.image-news{
  width: 80%;
  height: 35px;
  padding-top: 7px;
}
.newsPage.box-concent{
  width: 80%;
}
.concent-desc{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.newsPage.iconImage{
  width:20px;
  display:block;
  margin-right:5px;
}
.newsPage.img_calendar{
  margin-top: -2px;
}
.newsPage.badge-value{
  top: -22px;
  right: -10px;
  position: absolute;
}

//消息信息页面
.newsInfo.outDiv{
  background-color: #EBEBEB !important;
  padding-bottom: 1px;
}
.newsInfo.box-out{
  margin: 15px;
  margin-top: 0px;
  background-color: #ffffff;
  border-radius: 15px;
}
.newsInfo.box_bottom{
  padding: 15px;
  padding-top: 2px;
  padding-bottom: 5px;
}
.newsInfo.con-time{
  float: right;
  font-size: 12px;
}
.newsInfo.con-info{
  font-size: 15px;
}
.newsInfo.box-hr{
  border: 1px solid #D8D8D8;
}
.newsInfo.box-header{
  padding: 10px;
  padding-bottom: 0;
}
.newsInfo.rightContent{
  font-size: 12px;
  float: right;
}
// 保单信息页面
.policyInfo.con-info{
  padding: 15px;
  padding-top: 2px;
}
.policyInfo.box-header{
  padding: 5px;
}
.policyInfo.rightContent{
  float: right;
}
.policyInfo.con-time{
  float: right;
}
.policyInfo.con-id{
  color: #d70000;
}
.policyInfo.interval{
  height: 5px;
}
.policyInfo.con-info {
  padding: 15px;
  padding-top: 2px;
  padding-left: 22px;
}
.policyInfo.con-name{
  font-weight: bolder;
  margin-left: 5px;
}

.updateCus.borderUpdate{
  border-bottom: 1px solid #D9D9D9;
}
.updateInfo.spelInput{
  margin-left: 7em !important;
}
.electron_bord{
  .weui-cells:after {
    border:none !important;
  }
  padding: 10px 15px;
  a{
    text-decoration: underline;
    color: #0000C6;
  }
}
.point_page{
  .point_page_title{
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding:10px;
    color: rgb(215, 0, 0);
  }
  .point_page_content{
    padding: 0 20px 20px 20px;
    line-height: 25px;
  }
  .point_page_detail{
    text-indent: 2em;
  }
  .title{
    font-weight: bold;
    font-size: 16px;
    color: rgb(215, 0, 0);
  }
}

.riskPriodLenth_new{
  width: 82px !important;
}

.viewRight{

  .cell_checker{
    .checker_radio{
      height: 30px;
      line-height: 30px;
      width: 80px !important;
      margin-top: 20px;
      margin-bottom: 20px;
  
    }
    .vux-cell-primary{
      display: none;
    }

    .weui-cell__ft{
      margin: 0 auto;
    }


  }

}

.changePay{
  .weui-dialog__bd{
    height: 430px;
    // overflow-y: auto;
    overflow-y: scroll;
  }
}

.volumegroup {
  margin-top: 0.5rem;
  .weui-cells {
    border-radius: 10px;
 }
}


.medicalRes.rightImg{
  right:0;
  top: 0;;
  width: 25px;
  position: absolute;
}

.ccbauthorization{
  .innergroup{
    padding:10px 15px;
  }
}