html,
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #FFFFFF;
}

//页面组件间隔
.interval {
  width: 100%;
  height: 8px;
  background-color: #EEEEEE;
}

// 小按钮样式
.weui-btn_plain-primary {
  color: #d70000 !important;
  border: 1px solid #d70000 !important;
}

.weui-btn_primary {
  background-color: #d70000 !important;
  color: white !important;
}

.butt_spel {
  background-color: white !important;
  color: #d70000 !important;
  border: 1px solid #d70000 !important;
}

.weui-select {
  font-size: 12px;
}

#app {
  margin-top: 0 !important;
  padding: 0;
}

.weui-cells {
  // font-size: 16px !important;
}

.butt_primary {
  width: 90% !important;
  margin-top: 20px;
  margin-left: 5%;
}

.text_color {
  color: #d70000;
}

.text_tips{
  padding:0 0 15px 15px;
}

// 查看权益页面切换按钮样式
.vux-button-group > a.vux-button-tab-item-first:after {
  border: 1px solid #d70000 !important;
  color: #d70000 !important;
}

.vux-button-group > a.vux-button-group-current {
  background: #d70000 !important;
}

.vux-button-group > a.vux-button-tab-item-last:after {
  border-right: 1px solid #d70000 !important;
  // border-top: 1px solid #d70000 !important;
  // border-bottom: 1px solid #d70000 !important;
  color: #d70000 !important;
}

// 查看权益滚动条样式
._range {
  margin: 15px;
  .range-min, .range-max {
    display: none;
  }
  .range-bar {
    border: 1px solid #d70000;
    background-color: transparent;
  }
  .range-quantity {
    background-color: #d70000;
  }
}

.vux-no-group-title {
  margin-top: 0 !important;
}

.title_style {
  color: #666666;
  font-weight: bolder;
  font-size: 18px !important;
  // border-bottom: 2px solid #d70000;
}

// 多选框的样式
.item-selected {
  background-color: #d70000 !important;
  color: white !important;
}

.item {
  width: 70px;
  height: 30px;
  border: 1px solid #d70000;
  display: inline-block;
  border-radius: 5px;
  line-height: 30px;
  text-align: center;
  padding: 0px;
  margin: 5px 11px;
  font-weight: bold;
}

.item-disabled {
  color: rgba(0, 0, 0, 0.2) !important;
  border-color: rgba(0, 0, 0, 0.2) !important;
}

//特殊的cell   只有长的title  无value
.spelcell {
  .vux-label {
    width: 20em !important;
  }
}

//特殊的input框   使用没有title
.spelInput {
  margin-left: 8em !important;
}

//写注解样式
.cellboxspel:before {
  border-top: none !important;
}

//右侧弹窗
.vux-popup-dialog.vux-popup-right {
  width: 90% !important;
}

.confirmDemo {
  .weui-dialog__bd {
    padding: 0em 0em 0.8em !important;
  }
}

.iconImg {
  display: block;
  margin-right: 5px;
  width: 3px;
  height: 14px;
}

//弹窗关闭
.vux-close {
  margin-top: 8px;
  margin-bottom: 8px;
}

.grap_marg{
  padding: 10px 10px 5px 10px;

}


.xpanes span{
  margin-left: -3.8rem !important;
}
.xpanes{
  border: none !important;
}

.padding-tb-5{
  padding-top: 5px;
  padding-bottom: 5px;
}

.padding-top-5{
  padding-top: 5px;
}
.padding-bottom-5{
  padding-bottom: 5px;
}
.padding-left-rem-2{
  padding-left: 2rem;
}
.padding-left-rem-1{
  padding-left: 1.3rem;
}

.color-black{
  color: black
}

.color-2455A6{
  color: #2455A6;
}

