# myManage

./: .gitignore
my-h5/: .babelrc  index.html  package-lock.json  package.json
my-h5/config/: dev.env.js  index.js  prod.env.js
my-h5/src/: App.vue  main.js
my-h5/src/components/agent/: login.vue
my-h5/src/components/home/: created.vue  index.vue  photo.vue
my-h5/src/datas/: Global.vue
my-h5/src/router/: index.js
my-h5/src/store/: index.js
my-h5/src/style/: allStyle.less  org-tree.less  organization.less  style.less
my-h5/src/utils/: aes.js  age.js  all_sign.js  all_sign_letter.js  authCode.js  commonUtil.js  date.js  digitUppercase.js  history_control.js  http.js  node.js  orgchart.js  pySearch.js  share.js  system.js  validateUtil.js  voluationUtil.js
my-h5/static/css/: canvas_css.css
my-h5/static/html/: ndzdbill1.html  ndzdbill10.html  ndzdbill11.html  ndzdbill12.html  ndzdbill2.html  ndzdbill3.html  ndzdbill4.html  ndzdbill5.html  ndzdbill6.html  ndzdbill7.html  ndzdbill8.html  ndzdbill9.html  reSend.html  success.html
my-h5/static/js/libs/: anysignCommentUI.js  anysign_all.min.js
wx-api/: pom.xml
wx-api/src/main/java/com/xiaofengzi/wxapi/: WxApiApplication.java
wx-api/src/main/java/com/xiaofengzi/wxapi/config/jwt/: CustomAuthenticationProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
wx-api/src/main/java/com/xiaofengzi/wxapi/controller/: BaseController.java  CraphValidateCodeController.java  WxStorageController.java
wx-api/src/main/java/com/xiaofengzi/wxapi/db/bo/impl/: AccountUserBoImpl.java  (+1 more)
wx-api/src/main/java/com/xiaofengzi/wxapi/db/domain/: AccountUser.java  AccountUserExample.java  DicCode.java  DicCodeExample.java  OssObject.java  OssObjectExample.java
wx-api/src/main/java/com/xiaofengzi/wxapi/dto/common/: ConstantForWechat.java  TransResult.java  ValidateCode.java  XIAOFENGZI_ZONE.java
wx-api/src/main/java/com/xiaofengzi/wxapi/dto/enums/: ENUM_LOGIN_MESSAGE.java
wx-api/src/main/java/com/xiaofengzi/wxapi/dto/login/: JumpDTO.java  LoginReqDTO.java  LoginResDTO.java
wx-api/src/main/java/com/xiaofengzi/wxapi/platform/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
wx-api/src/main/java/com/xiaofengzi/wxapi/service/impl/: AccountServiceImpl.java  CraphValidateCodeServiceImpl.java  StorageService.java  WxStorageServiceImpl.java
wx-api/src/main/java/com/xiaofengzi/wxapi/service/interfaces/: AccountService.java  CraphValidateCodeService.java  WxStorageService.java
wx-api/src/main/java/com/xiaofengzi/wxapi/util/: BeanUtil.java  BirthdayUtil.java  CharacterEncodingFilter.java  CheckUtil.java  CollectionUtil.java  DESUtil.java  DTOUtil.java  DateTimeUtil.java  DateUtil.java  DocumentUtil.java  FormateUtil.java  GsonUtil.java  HttpClientUtil.java  MD5Util.java  MathUtil.java  NestedExceptionUtil.java  NetworkUtil.java  Pair.java  RedisService.java  StringUtil.java  TransNoUtil.java  TrustAnyHostnameVerifier.java  URLUtil.java  WeixinSignUtil.java
wx-api/src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2-dev.yml
wx-api/src/test/java/com/xiaofengzi/wxapi/: WxApiApplicationTests.java
xfz-zone/: pom.xml
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/: WxApiApplication.java  XfzApiApplication.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/config/: CorsConfig.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/config/jwt/: CustomAuthenticationProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/config/storage/: LocalStorage.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/config/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/controller/: BaseController.java  CraphValidateCodeController.java  PhotoController.java  StorageController.java  WxStorageController.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/db/bo/impl/: AccountUserBoImpl.java  PhotoBOImpl.java  WxStorageBOImpl.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/db/bo/interfaces/: AccountUserBO.java  PhotoBO.java  WxStorageBO.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/db/domain/: AccountUser.java  AccountUserExample.java  DicCode.java  DicCodeExample.java  OssObject.java  OssObjectExample.java  UserPhoto.java  UserPhotoAlbum.java  UserPhotoAlbumExample.java  UserPhotoExample.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/dto/common/: TransResult.java  ValidateCode.java  XIAOFENGZI_ZONE.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/dto/enums/: ENUM_LOGIN_MESSAGE.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/dto/home/: PhotoAlbumResDTO.java  PhotoReqDTO.java  PhotoResDTO.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/dto/login/: JumpDTO.java  LoginReqDTO.java  LoginResDTO.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/platform/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/service/impl/: AccountServiceImpl.java  CraphValidateCodeServiceImpl.java  PhotoServiceImpl.java  StorageService.java  WxStorageServiceImpl.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/service/interfaces/: AccountService.java  CraphValidateCodeService.java  PhotoService.java  WxStorageService.java
xfz-zone/src/main/java/com/xiaofengzi/xfzzone/util/: BeanUtil.java  BirthdayUtil.java  CharacterEncodingFilter.java  CheckUtil.java  CollectionUtil.java  DESUtil.java  DTOUtil.java  DateTimeUtil.java  DateUtil.java  DocumentUtil.java  FormateUtil.java  GsonUtil.java  HttpClientUtil.java  LocalDateUtil.java  MD5Util.java  MathUtil.java  NestedExceptionUtil.java  NetworkUtil.java  Pair.java  RedisService.java  StringUtil.java  TransNoUtil.java  TrustAnyHostnameVerifier.java  URLUtil.java  WeixinSignUtil.java
xfz-zone/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j2-dev.yml
xfz-zone/src/main/resources/mybatis/generate/: AccountUserMapper.xml  DicCodeMapper.xml  OssObjectMapper.xml  UserPhotoAlbumMapper.xml  UserPhotoMapper.xml
(+2 files in other folders)
