<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut" href="/favicon.ico" />
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-alpha.9/dist/html2canvas.min.js"></script>
    <title>小疯子个人空间</title>
     <style type="text/css">
      #Loading {
        top:45%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-40%);
        transform: translateY(-50%)  translateX(-40%);
        z-index:100;
      }

    .loader_img{
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: top;
        justify-content: top;
        -ms-flex-align: center;
        align-items: center;
        max-width: 200px;
        max-width: 120px;

     } 
    </style>

  </head>
  <script>
  </script>
  <body>
    <div id="Loading">
      <div class="loader-inner">
      </div>  
    </div>
    <div id="app-box"></div>
  </body>
</html>
